###RestClient para servicio Rest: http://localhost:8100/
#(?id)= ingresar id manual
###Users
#GET
GET http://localhost:8100/users/

#POST
POST http://localhost:8100/users

{
    "firstname": "xxxx",
    "lastname": "zxczxcz",
    "passporttype": "VVVVVV",
    "passportnumber": "VVVVVVV",
    "email": "lusho@gmail.com",
    "password": "lss",
    "personalcard": {
        "card": "Visa",
        "cardnumber": "4423",
        "csc": "663",
        "total": 433,
        "expirationdate": "23/21/1623"
    }
}

#PUT
PUT http://localhost:8100/users/59f57107a369c057230bbda2

{
	"ID": "59f57107a369c057230bbda2",
    "firstname": "kiikikiki",
    "lastname": "ZZZZZZ",
    "passporttype": "VVVVVV",
    "passportnumber": "VVVVVVV",
    "email": "lusho@gmail.com",
    "password": "lss",
    "personalcard": {
        "card": "Visa",
        "cardnumber": "4423",
        "csc": "663",
        "total": 433,
        "expirationdate": "23/21/1623"
    }
}

#Delete
DELETE http://localhost:8100/users/59f57107a369c057230bbda2

###Flights
#GET
GET http://localhost:8100/flights/

#POST
POST http://localhost:8100/flights

{
	"airplanemodel": "ZXC",
	"airplanenumber": "ZXCXXX",
	"price": 1232,
	"depart": {
		"country": "Ecuadro",
		"city": "NM",
		"td": "12:20",
		"ta": "22:20"
	},
	"destin": {
		"country": "USa",
		"city": "NY",
		"td": "11:20",
		"ta": "21:20"
	},
	"seats": []
}

#PUT
PUT http://localhost:8100/flights/59f57391a369c057230bbda3

{
	"airplanemodel": "jnsdfjnsjfn",
	"airplanenumber": "2213",
	"price": 32432,
	"depart": {
		"country": "peru",
		"city": "Lima",
		"td": "12:20",
		"ta": "22:20"
	},
	"destin": {
		"country": "Colombia",
		"city": "Cali",
		"td": "11:20",
		"ta": "21:20"
	},
	"seats": [
		{
			"userid": "ABC",
			"number": "2A",
			"type": "Full"
		},
		{
			"userid": "BBB",
			"number": "32A",
			"type": "Full"
		}
	]
}

#Delete
DELETE http://localhost:8100/flights/59f57409a369c057230bbda4

###Bookings
#GET
GET http://localhost:8100/bookings

#POST
POST http://localhost:8100/bookings

{
    "UserID": "59e5aaa9c2916a913fe3c6fb",
    "FlightID": "59e5aaa9c2916a913fe3c6fe",
    "PersonalSeat": {
      "UserID": "59e5aaa9c2916a913fe3c6fb",
      "Number": "XXXxx",
      "Type": "zxzczxc"
    }
}

#PUT
PUT http://localhost:8100/bookings/(?id)

{
	TAMAL, PARLAR CON PRRULISES
}

#Delete
DELETE http://localhost:8100/bookings/(?id)
