{{ define "lstusers" }}
  {{ template "header" }}
    <table border="1">
      <thead>
        <tr>
        <td>FirstName</td>
        <td>LastName</td>
        <td>Email</td>
        <td>Action</td>
        </tr>
      </thead>
      <tbody>
        {{ range . }}
        <tr>
        <td>{{ .FirstName }}</td>
        <td> {{ .LastName }} </td>
        <td>{{ .Email }} </td>
        <td><a href="/users/{{ .ID }}">Edit</a> | <a onclick="return confirm('Deseas Eliminar este Usuario?')" href="/users/delete/{{ .ID }}">Delete</a><td>
        </tr>
        {{ end }}
      </tbody>
    </table>
  {{ template "footer" }}
{{ end }}
