{{ define "addeditbooking" }}
  {{ template "header" }}
    <h2>{{if .ID}} Editar {{else}} Agregar {{end}}</h2>
    <a style="background-color: #FF0000;border: none;color: white;padding: 15px 32px;text-align: center;text-decoration: none;display: inline-block;font-size: 16px;margin: 4px 2px;cursor: pointer;"
    href="/lstbookings.html">Atras</a>

      <form method="POST" action="/bookings">
      <h3>Booking Information</h3>
      <p>
          <input type="hidden" name="ID" value="{{if .ID}}{{.ID}}{{else}}0{{end}}">
          UserID:
          <input type="text" name="BookingUserID" placeholder="BookingUserID" required value="{{.UserID}}">
          <br>
          FlightID:
          <input type="text" name="FlightID" placeholder="FlightID" required value="{{.FlightID}}">
          <br>
          <br>
          <h3>Personal Seat</h3>
          UserID
          <input type="text" name="SeatUserID" placeholder="SeatUserID" required value="{{.PersonalSeat.UserID}}">
          <br>
          Number
          <input type="text" name="Number" placeholder="Number" required value="{{.PersonalSeat.Number}}">
          <br>
          Type
          <input type="text" name="Type" placeholder="Type" required value="{{.PersonalSeat.Type}}">

          <input style="background-color: #4CAF50;border: none;color: white;padding: 15px 32px;text-align: center;text-decoration: none;display: inline-block;font-size: 16px;margin: 4px 2px;cursor: pointer;"
          type="submit" value="{{if .ID}}Editar{{else}}Agregar{{end}}">
      </p>
      </form>
  {{ template "footer" }}
{{ end }}
