{{ define "lstusers" }}
  {{ template "header" }}
    <table border="1">
      <thead>
        <tr>
        <td>FirstName</td>
        <td>LastName</td>
        <td>Email</td>
        <td>Action</td>
        </tr>
      </thead>
      <tbody>
        {{ range . }}
        <tr>
        <td>{{ .FirstName }}</td>
        <td> {{ .LastName }} </td>
        <td>{{ .Email }} </td>
        <!--<td><a href="/users/{{ .Id }}">Edit</a> | <a href="/users/{{ .Id }}">Edit</a><td>-->
        </tr>
        {{ end }}
      </tbody>
    </table>
  {{ template "footer" }}
{{ end }}
