{{ define "lstbookings" }}
  {{ template "header" }}
    <a style="background-color: #FF0000;border: none;color: white;padding: 15px 32px;text-align: center;text-decoration: none;display: inline-block;font-size: 16px;margin: 4px 2px;cursor: pointer;"
    href="/">Atras</a>
    <table border="1">
      <thead>
        <tr>
        <td>UserID</td>
        <td>FlightID</td>
        <td>SeatNumber</td>
        <td>SeatType</td>
        <td>Action</td>
        </tr>
      </thead>
      <tbody>
        {{ range . }}
        <tr>
        <td>{{ .UserID }}</td>
        <td> {{ .FlightID }} </td>
        <td>{{ .PersonalSeat.Number }} </td>
        <td>{{ .PersonalSeat.Type }} </td>
        <td><a href="/users/{{ .ID }}">Edit</a> | <a onclick="return confirm('Deseas Eliminar esta Reserva?')" href="/bookings/delete/{{ .ID }}">Delete</a><td>
        </tr>
        {{ end }}
      </tbody>
    </table>
    <a style="background-color: #4CAF50;border: none;color: white;padding: 15px 32px;text-align: center;text-decoration: none;display: inline-block;font-size: 16px;margin: 4px 2px;cursor: pointer;"
    >Agregar</a>
  {{ template "footer" }}
{{ end }}
